{
  "name": "mailchimp",
  "version": "1.0.0",
  "description": "Minimal backend to receive subscription requests from frontend and proxy them to the Mailchimp API",
  "keywords": [
    "express",
    "mailchimp",
    "backend",
    "API"
  ],
  "license": "ISC",
  "author": "Paolo Marchetti",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "dev": "node_modules/.bin/nodemon --env-file .env app.js",
    "test": "cross-env NODE_ENV=test jest --testTimeout=10000"
  },
  "dependencies": {
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemailer": "^7.0.11"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^30.0.5",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
